# H5GameRe

./: README.md
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  GameRepository.sln  README.md
aspnet-core/src/GameRepository.Application/: GameRepository.Application.csproj  GameRepositoryAppService.cs  GameRepositoryApplicationAutoMapperProfile.cs  GameRepositoryApplicationModule.cs
aspnet-core/src/GameRepository.Application.Contracts/: GameRepository.Application.Contracts.csproj  GameRepositoryApplicationContractsModule.cs  GameRepositoryDtoExtensions.cs
aspnet-core/src/GameRepository.DbMigrator/: DbMigratorHostedService.cs  GameRepository.DbMigrator.csproj  GameRepositoryDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/GameRepository.Domain/: GameRepository.Domain.csproj  GameRepositoryConsts.cs  GameRepositoryDomainModule.cs
aspnet-core/src/GameRepository.Domain.Shared/: GameRepository.Domain.Shared.csproj  GameRepositoryDomainErrorCodes.cs  GameRepositoryDomainSharedModule.cs  GameRepositoryGlobalFeatureConfigurator.cs  GameRepositoryModuleExtensionConfigurator.cs
aspnet-core/src/GameRepository.EntityFrameworkCore/: GameRepository.EntityFrameworkCore.csproj
aspnet-core/src/GameRepository.HttpApi/: GameRepository.HttpApi.csproj  GameRepositoryHttpApiModule.cs
aspnet-core/src/GameRepository.HttpApi.Client/: GameRepository.HttpApi.Client.csproj  GameRepositoryHttpApiClientModule.cs
aspnet-core/src/GameRepository.HttpApi.Host/: GameRepository.HttpApi.Host.csproj  GameRepositoryBrandingProvider.cs  GameRepositoryHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/GameRepository.HttpApi/Controllers/: GameRepositoryController.cs
aspnet-core/src/GameRepository.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/GameRepository.Application.Tests/: GameRepository.Application.Tests.csproj  GameRepositoryApplicationTestBase.cs  GameRepositoryApplicationTestModule.cs
aspnet-core/test/GameRepository.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/GameRepository.Domain.Tests/: GameRepository.Domain.Tests.csproj  GameRepositoryDomainTestBase.cs  GameRepositoryDomainTestModule.cs
aspnet-core/test/GameRepository.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/GameRepository.EntityFrameworkCore.Tests/: GameRepository.EntityFrameworkCore.Tests.csproj
aspnet-core/test/GameRepository.EntityFrameworkCore.Tests/EntityFrameworkCore/: GameRepositoryEntityFrameworkCoreCollection.cs  GameRepositoryEntityFrameworkCoreCollectionFixtureBase.cs  GameRepositoryEntityFrameworkCoreFixture.cs  GameRepositoryEntityFrameworkCoreTestBase.cs  GameRepositoryEntityFrameworkCoreTestModule.cs
aspnet-core/test/GameRepository.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/GameRepository.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/GameRepository.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/GameRepository.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  (+3 more)
(+83 files in other folders)
