<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8' />
	<title>大球吃小球</title>
	<meta name='viewport' content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no'
	/>
	<meta name="renderer" content="webkit"/>
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name="laya" screenorientation ="landscape"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv='expires' content='0' />
	<meta http-equiv="Cache-Control" content="no-siteapp"/>
	<link rel="shortcut icon" href="./assets/favicon.png" />
	<meta name=keywords content=phaser,h5游戏,大球吃小球,大鱼吃小鱼,弱肉强食>
	<meta name=description content=吃掉比你小的球，你能吃掉多少。>
	<style>
		html,body{
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: #ccc;
		}
		#container{
			overflow: hidden;
		}
		#container canvas{
			margin: 4% auto;
		}
		.hide{display: none;}
	</style>
	<script src="../phaser.min.js"></script>
</head>
<body>
	<div class="hide"><img src="./assets/ball.png" alt="大球吃小球"></div>
	<div id="container"></div>
	<script src="./js/main.js"></script>
</body>
</html>